buziTrade/buziTrade/buziTrade/Pages/Walkthrough/WalkthroughPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             x:Class="buziTrade.Pages.Walkthrough.WalkthroughPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                TargetType="Label"
                x:Key="SkipStyle">
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>

            <!--<xamanimation:StoryBoard
                x:Key="StoryBoard"
                Target="{x:Reference lblSkip}">
                <xamanimation:FadeToAnimation
                    Duration="100"
                    Opacity="1" />
                <xamanimation:TranslateToAnimation
                    TranslateY="0"
                    Easing="CubicIn"
                    Duration="50" />
            </xamanimation:StoryBoard>-->

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <carousel:CarouselViewControl
                x:Name="Carousel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                Position="0"
                IndicatorsTintColor="#F48959"
                CurrentPageIndicatorTintColor="#FCCD3F"
                ShowIndicators="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                PositionSelected="OnCarouselPositionSelected"/>
            <Grid
                Grid.Row="1"
                Padding="12"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                AutomationId="skip">
                <Label Text="Skip"
                    x:Name="lblSkip"
                    Style="{StaticResource SkipStyle}">
                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>-->
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>